<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
        
        #contenedor {width: 700px; height: 20cm; margin: 1px; background-color: coral;}
        #cabecera { margin: 1px; background-color: darkblue;}
        #menu {float: left; width: 150px; ; margin: 1px; background-color: darkgray;}
        #principal {float: left; width: 60%; margin: 1px; background-color: rgb(138, 46, 46);}
        #secundario {float: left; width: 20%;  margin: 1px; background-color: rgb(231, 255, 10);}
        #contenido {float: left; width: 400px; ; margin: 1px; background-color: darksalmon;}
        #pie {clear: both ; margin: 1px; background-color: deepskyblue;}

    </style>
</head>
<body>
    <div id="contenedor">--------------------------------------------------------------------------------------------------------------------
        <div id="cabecera">--------------------------------------------------------------------------------------------------------------------
            </div>
            <div id="menu">--------------------------------------------------------------------------------------------------------------------
            </div>
            <div id="contenido">
                <div id="principal">--------------------------------------------------------------------------------------------------------------------
                </div>
                <div id="secundario">--------------------------------------------------------------------------------------------------------------------
                </div>
            </div>

            <div id="pie">--------------------------------------------------------------------------------------------------------------------
            </div>
    </div>
</body>
</html>