* {list-style-type: none;}

#contenedor h2 { font-weight: 500;}
span.requerido {color: red;}


span #apellido1 {float: left; }
hr {width: auto; color: black;}
#alta {float: right; background-color: rgb(226, 200, 169); padding: 7px;}

#izquierda{float:left ; font-size: smaller; color: rgb(117, 117, 117);}

#derecha { margin-left: 50px;  float: left; }

.ayuda {color: white;}
#abajo {float: left;}

#abajoTelefono, #tituloTelefono {position: absolute; right: 20em;}
.titulo { font-weight:bold; }
#izquierda .titulo { font-weight:bold; }

