<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" href="Ejercicio2 CSS.css" type="text/css">

<meta http-equiv="Content-Type" content="text/html; charset=charset=utf-8" />
<title>Ejercicio de pseudo clases de enlaces</title>
<style type="text/css">
a {
	margin: 1em 0;
	float: left;
	clear: left;
	padding: 2px;
}
</style>
</head>

<body>
<a id="P" href="#">Enlace número 1</a>

<a id="S" href="#">Enlace número 2</a>

<a id="T" href="#">Enlace número 3</a>

<a id="C" href="#">Enlace número 4</a>

<a id="Q"href="#">Enlace número 5</a>
</body>
</html>
