<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="estilo_facebook.css" />
    <title>FAKE FACEBOOK</title>
</head>
<body>
    <form action="bienvenida.html" method="get">
    <div id="cuerpo">
            .

            
        <div id="login">
                <div id ="introducir">
                    <input type="text" class="correo" name="correo" placeholder="Correo electrónico o número de teléfono">
                </div>
                <div id="introducir">
                    <input type="password" class="contra" name="contra" placeholder="Contraseña">
                </div>
                <div id ="introducir">
                    <button type="submit" class="entrar"><h2>Entrar</h2></button>
                </div>
                <div id="barra">
                <a href="olvidopassword.html" class="link">¿Has olvidado la contraseña?</a> 
                </div>
                
                <hr color=#d5d7db size=”1” width=”20px” >

                <div id ="crear">   
                    <button type="reset" class="crear"><h2>Crear cuenta nueva</h2></button>
                </div>
        </div>

        
        
        <div id="imagen">
            <img src="letras2.png" class="letras">
            <br>
            Facebook te ayuda a comunicarte y<br>
            compartir con las personas que forman<br>
            parte de tu vida.<br>
        </div>
        
        
        <div id="famoso">
            <a href="" class="link">Crea una página</a> para un famoso, una marca o una empresa.

        </div>

    </div>
    <div id="pie">
        <ul class="listaIdiomas">
            <li>Español (España)</li><li>Català </li><li>English (UK)</li><li>Français (France)</li><li>Română</li><li>Italiano</li><li>Galego</li><li>Deutsch</li><li>Português (Brasil)</li><li>العربية</li><li>हिन्दी</li>
        </ul>
        <hr color=#d5d7db size=”1” width=”10%” >
        <ul class="listaConfiguraciones">
        <li>Registrarte</li><li>Entrar</li><li>Messenger</li><li>FacebookLite</li><li>Watch</li><li>Lugares</li><li>Juegos</li><li>Marketplace</li><li>Facebook Pay</li><li>Oculus</li><li>Portal</li><li>Instagram</li><li>Bulletin</li><li>Local</li>

        <li>Recaudaciones de fondos</li><li>Servicios</li><li>Centro de información de votación</li><li>Grupos</li><li>Información</li><li>Crear anuncio</li><li>Crear página</li><li>Desarrolladores</li><li>Empleo</li><li>Privacidad</li>

        <li>Cookies</li><li>Gestión de anuncios</li><li>Condiciones</li><li>Ayuda</li>   
        <br><br><br>
        <li>Meta © 2022</li>
        </ul>

    </div>
</form>
</body>
</html>