<!DOCTYPE	html	PUBLIC	"-//W3C//DTD	XHTML	1.0	Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-t
ransitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta http-equiv="Content-Type" content="text/html;	charset=iso-8859-1" />
		<title>Ejercicio	posicionamiento	float</title>
		<style type="text/css">
            #bloque {background-color: rgb(209, 209, 209); padding: 0.5em;}
            #espacio {float: right;}

		</style>
</head>
<body>
		<div id="bloque">
				&laquo; Anterior	<div id="espacio">  &nbsp; Siguiente	&raquo; </div>
		</div>
</body>
</html>